html, body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#grid-container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(5, 100px));
    grid-template-rows: repeat(3, 100px);
    /* grid-template-columns: repeat(6, 100px); */
    /* grid-template-columns: repeat(auto-fit, 100px); */
}

/* Styling for the 12 divs */
#grid-container > div {
    border: 5px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 25px;
}

.red{
    grid-column: 1/3;
    background-color: red;
    border-radius: 20px;
}

.blue{
    grid-column: 3/5;
    background-color: blue;
    border-radius: 20px;

}

.green {
    grid-column: 1/2;
    background-color: green;
    border-radius: 20px;
}
.purple {
    grid-column: 2/5;
    background-color: purple;
    border-radius: 20px;
}

.yellow{
    grid-column: 1/5;
    background-color: yellow;
    border-radius: 20px;
}

/* #grid-container > div:nth-child(even){
    background-color: dodgerblue;

} */

/* #grid-container > div:nth-child(odd){
    background-color: firebrick;
} */

