/*#region Setup*/
html, body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
     background-image:url("rain.gif"); 
    background-attachment:fixed;
    background-position:center; 
    background-size:cover;
    gap: 2rem;
    
    
}

@media only screen and (min-device-width: 320px) and (max-width: 1200px) {
  span {
    color: lightblue;
  }
}


#container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 100px);
    

}
/*#endregion Setup*/

/*#region Header*/
#header{
    
    background-color: red;
    opacity: 0.5;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    height: 100px;
    grid-column: 1/6;
    grid-row: 1/2;

    
}

.header2{
    text-decoration: line-through;
}

.llc{
    text-decoration: overline underline;
    margin-top: 5px;    
    color: darkgreen;
    font-weight: bolder;
}



 
/*#endregion*/

/*#region Nav BAR*/
nav{
    color: red;
    text-decoration: underline;
    font-size: 15px;
    font-weight: bold;
    margin: 10px;
    cursor: pointer;
    grid-column: 5 /6 ;
    grid-row: 2/3;
    /* position: fixed;  CAN'T GET THIS TO RESPOND WITHIN GRID*/

}

a{
    color: red;
    
}
a:hover{
    color: greenyellow;
    
}

.home{
    
    margin-bottom: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    grid-column: 5 /6 ;
    grid-row: 2/3;
}
.about{
    margin-bottom: 10px;
     display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    grid-column: 5 /6 ;
    grid-row: 2/3;
}
.contact{
    margin-bottom: 10px;
     display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    grid-column: 5 /6 ;
    grid-row: 2/3;
}
/*#endregion Nav BAR END*/

/*#region Main*/
main{
    grid-column: 2/5;
    line-height: 3;
    grid-row: 3;
}

.sucka{
    color: rgb(193, 13, 13);
    font-size: 25px;
    font-weight: bold;
    text-decoration-line: line-through;
}

b{
    font-size: 25px;
}

span{
     font-style: italic;
     font-weight: bolder;
     text-decoration: underline;
    text-align: center;
    
    
     
}

#ifneeded{
    color:darkgoldenrod;
    grid-column: 2 / 3;
    grid-row: 7 / 8;
    font-size: 25px;
    line-height: 1.5;
    

    
}

#pyramid{
    height: 300px;
    width: auto;
    opacity: .1;
    grid-column: 3/4;
    grid-row: 7/9;
    clip-path: polygon(35% 0%, 0% 100%, 100% 100%);
    animation: bounce-out 2s ease infinite;



}
@keyframes bounce-out {
  0% { transform: scale(1); }
  25% { transform: scale(.95); }
  50% {
    opacity: 1;
    transform: scale(1.1);
  }
  100% {
    opacity: 0;
    transform: scale(.3);
  } 
}


.linkto{
    color: yellow;
    font-style: oblique;
}

p{
    color: aqua;
}

footer{
    color: darkred;
    text-align: center;
  transition: transform 0.8s;
}

/*#endregion*/

