/*#region SETUP*/
html, body {
  display: flex;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 100px);
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image:url("bg-pyramid.jpeg"); 
    background-attachment:fixed;
    background-position:center; 
    background-size:cover;
    gap: 2rem;
    
    
}

@media only screen and (min-device-width: 320px) and (max-width: 1200px) {
  span {
    color: lightblue;
  }
}
/* #container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 100px);
    

} */
/*#endregion SETUP*/
/*#region HEADER*/
#header{
    display: flex;
    color: green;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 6;
    grid-row: 1

    
}

h1{animation: glow .8s ease-in-out infinite alternate;
    font-size: 30px;}

@keyframes  glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
/*#endregion HEADER*/

/*#region NAV BAR*/

nav{
    color: red;
    text-decoration: underline;
    font-size: 15px;
    font-weight: bold;
    margin: 10px;
    cursor: pointer;
    grid-column: 5 /6 ;
    grid-row: 2/3;
    /* position: fixed;  CAN'T GET THIS TO RESPOND WITHIN GRID*/

}

a{
    color: red;
    
}
a:hover{
    color: greenyellow;
    
}

.home{
    
    margin-bottom: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    grid-column: 5 /6 ;
    grid-row: 2/3;
}
.about{
    margin-bottom: 10px;
     display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    grid-column: 5 /6 ;
    grid-row: 2/3;
}
.contact{
    margin-bottom: 10px;
     display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    grid-column: 5 /6 ;
    grid-row: 2/3;
}

/*#endregion NAV BAR*/
.para{
    color: yellowgreen;
     font-size: 20px;
    height: 100px;
    grid-column: 2/5;
    line-height: 3;
    grid-row: 3 / 5;
    margin-left: 89px;
}
#logo{
    color: #e60073;
    grid-row: 6 / 7;
    grid-column: 3 / 4;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 70px;
    text-decoration: overline underline;

/* height: 100px; */
  /* width: 100px; */
  /* background-color: #3d9970; */
  display: flex;
  text-align: center;
  justify-content: center;
  align-content: center;
  /* color: white; */
  padding: 5px;
  animation: shimmy 3s infinite;
  animation-direction: alternate;

}

h3{
    font-size: 45px;
    color: aqua;
}

.linkto{
    color: yellow;
    font-style: oblique;
}

footer{
    color: darkred;
    text-align: center;
    transition: transform 0.8s;
}



@keyframes shimmy {
  50% {
    transform: translate(0, 0);    
  }
  100% {
    transform: translate(20px, 50px);
  }
}